<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveSectionActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/take_pic_btn"
        android:text="选取图像" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restore_btn"
        android:text="恢复图像"
        android:layout_toRightOf="@id/take_pic_btn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_btn"
        android:text="存储图像"
        android:layout_toRightOf="@id/restore_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sobel_btn"
        android:text="Sobel梯度"
        android:layout_below="@id/take_pic_btn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scharr_btn"
        android:text="Scharr梯度"
        android:layout_below="@id/take_pic_btn"
        android:layout_toRightOf="@id/sobel_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/laplacian_btn"
        android:text="拉普拉斯"
        android:layout_below="@id/take_pic_btn"
        android:layout_toRightOf="@id/scharr_btn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/canny_whole_btn"
        android:text="Canny整体"
        android:layout_below="@id/sobel_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/canny_xy_btn"
        android:text="CannyXY"
        android:layout_below="@id/sobel_btn"
        android:layout_toRightOf="@id/canny_whole_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/houghLines_btn"
        android:text="霍夫直线"
        android:layout_below="@id/sobel_btn"
        android:layout_toRightOf="@id/canny_xy_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/houghLinesP_btn"
        android:text="霍夫直线P"
        android:layout_below="@id/sobel_btn"
        android:layout_toRightOf="@id/houghLines_btn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/houghCircles_btn"
        android:text="霍夫圆"
        android:layout_below="@id/canny_whole_btn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contours_btn"
        android:text="轮廓发现"
        android:layout_below="@id/canny_whole_btn"
        android:layout_toRightOf="@id/houghCircles_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calchist_btn"
        android:text="直方图"
        android:layout_below="@id/canny_whole_btn"
        android:layout_toRightOf="@id/contours_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equalizeHist_btn"
        android:text="直方图均衡"
        android:layout_below="@id/canny_whole_btn"
        android:layout_toRightOf="@id/calchist_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compareHistogram_btn"
        android:text="直方图比较"
        android:layout_below="@id/houghCircles_btn"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/select_image"
        android:layout_below="@id/compareHistogram_btn"/>

</RelativeLayout>